# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Geometry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hakob/Desktop/Algorithms/Algorithms/Geometry/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GeomLib


#############################################
# Order-only phony target for GeomLib

build cmake_object_order_depends_target_GeomLib: phony || CMakeFiles/GeomLib.dir

build CMakeFiles/GeomLib.dir/geometry.cpp.o: CXX_COMPILER__GeomLib_Debug /home/hakob/Desktop/Algorithms/Algorithms/Geometry/geometry.cpp || cmake_object_order_depends_target_GeomLib
  DEP_FILE = CMakeFiles/GeomLib.dir/geometry.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hakob/Desktop/Algorithms/Algorithms/Geometry
  OBJECT_DIR = CMakeFiles/GeomLib.dir
  OBJECT_FILE_DIR = CMakeFiles/GeomLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GeomLib


#############################################
# Link the static library libGeomLib.a

build libGeomLib.a: CXX_STATIC_LIBRARY_LINKER__GeomLib_Debug CMakeFiles/GeomLib.dir/geometry.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GeomLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGeomLib.a
  TARGET_PDB = GeomLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Geometry


#############################################
# Order-only phony target for Geometry

build cmake_object_order_depends_target_Geometry: phony || cmake_object_order_depends_target_GeomLib

build CMakeFiles/Geometry.dir/main.cpp.o: CXX_COMPILER__Geometry_Debug /home/hakob/Desktop/Algorithms/Algorithms/Geometry/main.cpp || cmake_object_order_depends_target_Geometry
  DEP_FILE = CMakeFiles/Geometry.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/hakob/Desktop/Algorithms/Algorithms/Geometry
  OBJECT_DIR = CMakeFiles/Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles/Geometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target Geometry


#############################################
# Link the executable Geometry

build Geometry: CXX_EXECUTABLE_LINKER__Geometry_Debug CMakeFiles/Geometry.dir/main.cpp.o | libGeomLib.a || libGeomLib.a
  FLAGS = -g
  LINK_LIBRARIES = libGeomLib.a
  OBJECT_DIR = CMakeFiles/Geometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Geometry
  TARGET_PDB = Geometry.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakob/Desktop/Algorithms/Algorithms/Geometry/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/hakob/Desktop/Algorithms/Algorithms/Geometry -B/home/hakob/Desktop/Algorithms/Algorithms/Geometry/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakob/Desktop/Algorithms/Algorithms/Geometry/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/hakob/Desktop/Algorithms/Algorithms/Geometry -B/home/hakob/Desktop/Algorithms/Algorithms/Geometry/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GeomLib: phony libGeomLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hakob/Desktop/Algorithms/Algorithms/Geometry/cmake-build-debug

build all: phony libGeomLib.a Geometry

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
